.card {
  width: 300px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 0;
  background-color: var(--white);

  border-radius: 8px;
  padding: 15px 10px;

  margin: 4px 4px 10px;

  transition: box-shadow 0.2s, transform 0.2s;

  &:hover {
    box-shadow: 6px 6px 10px rgba(43, 37, 63, 0.1);
    transform: translate(-2px, -2px);
  }
}

.cardCompany {
  display: flex;
  align-items: center;

  .companyIcon {
    position: relative;

    img {
      border-radius: 50%;
    }

    svg {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
  }

  .companyName {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: 4px;

    strong {
      font-size: 16px;
      font-weight: 500;
      color: var(--gray-003);
      cursor: inherit;
    }

    p {
      font-size: 15px;
      color: var(--gray-002);
      text-align: left;
    }
  }
}

.cardCompanyValuation {
  height: 100%;
  display: flex;
  align-items: flex-start;

  span {
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px;

    &.rise {
      color: var(--success);
    }

    &.fall {
      color: var(--danger);
    }
  }
}
